clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.86.160
      ansible_user: golodniy

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.86.160
      ansible_user: golodniy
